$pages-top-margin: 80px
$body-font-size: 17px
$family-sans-serif: "HK Grotesk Regular"
$family-sans-serif-bold: "HK Grotesk Bold"
$logo-color: #E91A3C
$white: #FFFFFF
$project-image-height-desktop: 500px
$project-image-height-tablet: 300px
